{
    "scope": "source.bunch meta.function-call.command.bunch",

    "completions": [
        "display",
        "dark mode on",
        "dark mode off",
        "dark mode",
        "light mode",
        "do not disturb on",
        "do not disturb off",
        "do not disturb",
        "dnd on",
        "dnd off",
        "dnd",
        "hide dock",
        "dock hide",
        "show dock",
        "dock show",
        "dock left",
        "dock right",
        "dock bottom",
        "dock",
        "desktop show",
        "desktop hide",
        "hide desktop",
        "show desktop",
        "desktop",
        "wallpaper",
        "screen",
        "audio input",
        "audio output",
        "audio",
        "notify",
        "sleep",
        "awake",
        "log",
        "input source",
        "left",
        "right",
        "bottom",
        "volume",
        "mute",
        "unmute",
        "on",
        "off"
    ]
}
