{
	"scope": "text.bunch frontmatter.bunch",

	"completions": [
		"close after: ",
		"close at: ",
		"close on: ",
		"from file: ",
		"from script: ",
		"menu order: ",
		"open at: ",
		"open every: ",
		"open on: ",
		"run after: ",
		"run after close: ",
		"run before: ",
		"run before close: ",
		"schedule if: ",
		"schedule unless: ",
		"shortcut: ",
		"title: ",
		"ignores state: true",
		"ignores state: false",
		"menu divider: before",
		"menu divider: after",
		"only opens: true",
		"only opens: false",
		"quits apps: true",
		"quits apps: false",
		"sequence: parallel",
		"sequence: sequential",
		"single bunch mode: ignore",
		"startup: true",
		"startup: ask",
		"startup: false",
		"toggles: true",
		"toggles: false"
	]
}
