[
    {
        "id": "preferences",
        "children": [
        {
            "id": "package-settings",
            "children": [
            {
                "caption": "Bunch",
                "children": [
                {
                    "caption": "Settings",
                    "command": "edit_settings",
                    "args": {
                        "base_file": "${packages}/Bunch/Bunch.sublime-settings",
                        "default": "{\n\t$0\n}\n"
                    }
                },
                {
                    "caption": "-"
                }]
            }]
        }]
    }
]
