<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Fragment</string>
	<key>scope</key>
	<string>keyword.snippet.fragment.id, frontmatter.bunch, punctuation.definition.embedded_snippet.bunch</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/^(?:-{2,}|[=&gt;#])[\-=&gt;# ]*\[([^\]]+)\]/    $1/g;
			s/^-{3,}.*?-{3,}\n/Frontmatter/;
			s/^_{3,}/Embedded Snippet/;
		</string>
	</dict>
	<key>uuid</key>
	<string>DDDB463A-00C8-4456-958B-0094BB69BADB</string>
</dict>
</plist>
